:root {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-content: center;
  background-color: rgba(71, 71, 121, 0.288);
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.logo {
  display: block;
  width: 240px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}

.search-bar form {
  display: grid;
  grid-template-columns: 1fr 13px 20px;
  grid-template-areas: "search clear mic";
  border: 2px solid rgb(253, 246, 246);
  height: 22px;
  border-radius: 5px;
  outline: 1px outset rgba(65, 53, 53, 0.588);
  background-color: rgba(41, 40, 46, 0.327);
  padding: 3px 0;
  margin: 20 auto 10;
  align-content: center;
  align-items: center;
}

input {
  background-color: rgba(135, 135, 135, 0.652);
  border: none;
  grid-area: search;
  height: 22px;
  text-indent: 5px;
  border-radius: 5px;
  margin-right: -15px;
  transition: 0.2s;
}
input:focus {
  outline: none;
  background-color: rgba(209, 207, 207, 0.652);
}
input::placeholder {
  color: rgba(251, 251, 255, 0.608);
  text-indent: 5px;
}

.clear {
  visibility: hidden;
  display: flex;
  grid-area: clear;
  width: 10px;
  height: 22px;
  padding: 0 0 3px 0;
  align-items: center;
  cursor: pointer;
}

.visible {
  visibility: visible;
}

.mic {
  display: flex;
  margin: 0;
  grid-area: mic;
  background-color: rgba(196, 196, 196, 0.804);
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  width: 18px;
  height: 22px;
  border: none;
  padding: 2px 1px;
  justify-content: center;
  cursor: pointer;
}
.mic img {
  height: 90%;
  margin: 0;
}
.active {
  background-color: rgba(135, 135, 135, 0.652);
}
.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: 1fr;
  column-gap: 5px;
  font-size: 15px;
  align-content: space-between;
  text-align: center;
  border: 2px solid rgba(240, 232, 232, 0.804);
  border-radius: 10px;
  width: 2fr;
  margin: 10px 10px;
}

a:link {
  text-decoration: none;
}

.results h3 {
  color: rgba(49, 48, 48, 0.945);
  border: 1px solid rgba(240, 232, 232, 0.804);
  margin: 5px;
  border-radius: 5px;
  background-color: rgba(41, 40, 46, 0.156);
}
.results p {
  color: rgba(49, 48, 48, 0.945);
  border: 1px solid rgba(240, 232, 232, 0.804);
  margin: 5px;
  border-radius: 5px;
  overflow: hidden;
}

@media screen and (min-width: 790px) {
  .results {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    column-gap: 5px;
    margin: 10px 30px;
  }
}
